{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 120,
  "singleQuote": true,
  "trailingComma": "all",
  "tabWidth": 2,
  "sortPackageJson": false,
  "ignorePatterns": [
    ".yarn",
    ".vscode",
    "dist",
    "report",
    "examples",
    "memories",
    "tests/**/approvals",
    "tests/**/*.fixtures"
  ]
}
