{
  "name": "creevey",
  "description": "Cross-browser screenshot testing tool for Storybook with fancy UI Runner",
  "version": "0.10.0-beta.38",
  "type": "commonjs",
  "bin": "dist/cli.js",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./playwright": {
      "types": "./dist/playwright.d.ts",
      "default": "./dist/playwright.js"
    },
    "./selenium": {
      "types": "./dist/selenium.d.ts",
      "default": "./dist/selenium.js"
    },
    "./manager": "./dist/client/addon/manager.js",
    "./preview": "./dist/client/addon/preview.js",
    "./preset": "./dist/client/addon/preset.js",
    "./dist/client/addon/manager.js": "./dist/client/addon/manager.js",
    "./dist/client/addon/preview.js": "./dist/client/addon/preview.js",
    "./package.json": "./package.json"
  },
  "author": "Dmitriy Lazarev <w@kich.dev>",
  "repository": {
    "type": "git",
    "url": "github.com:creevey/creevey"
  },
  "keywords": [
    "testing",
    "storybook",
    "storybook-addons",
    "visual-testing",
    "visual-regression",
    "screenshot-tests",
    "screenshots",
    "storybook-addon",
    "addon",
    "test"
  ],
  "license": "MIT",
  "scripts": {
    "commit": "git-cz",
    "clean": "rm -rf dist",
    "lint": "concurrently \"yarn lint:tsc\" \"yarn lint:eslint\" \"yarn lint:prettier\"",
    "lint:tsc": "tsc --noEmit",
    "lint:eslint": "eslint",
    "lint:prettier": "prettier --check .",
    "test": "vitest",
    "start": "concurrently \"yarn start:client\" \"yarn start:storybook\" \"yarn start:creevey\"",
    "start:client": "vite",
    "start:storybook": "storybook dev --ci -p 6006",
    "start:creevey": "yarn creevey --ui",
    "creevey": "tsx ./src/cli",
    "creevey:github": "yarn creevey --config .creevey/github.config.mts",
    "creevey:gitlab": "yarn creevey --config .creevey/gitlab.config.mts",
    "creevey:hybrid": "yarn creevey --config .creevey/hybrid.config.mts",
    "fix": "concurrently \"yarn fix:eslint\" \"yarn fix:prettier\"",
    "fix:eslint": "eslint --fix",
    "fix:prettier": "prettier --write .",
    "prebuild": "yarn clean && mkdir dist",
    "build": "yarn prebuild && yarn build:client && yarn build:creevey && yarn postbuild",
    "build:client": "vite build",
    "build:creevey": "tsc --build tsconfig.prod.json",
    "postbuild": "cp \"\"scripts/dist/*.d.ts\"\" dist/ && cp \"\"src/server/playwright/index-source.mjs\"\" dist/server/playwright/index-source.mjs",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "build-storybook": "storybook build",
    "chromatic": "chromatic --project-token=chpt_80df83ca94e6fb4",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=18.0"
  },
  "peerDependencies": {
    "playwright-core": "*",
    "selenium-webdriver": "*"
  },
  "peerDependenciesMeta": {
    "playwright-core": {
      "optional": true
    },
    "selenium-webdriver": {
      "optional": true
    }
  },
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "@octokit/core": "^6.1.4",
    "@storybook/icons": "^1.4.0",
    "@types/chai": "^4.3.20",
    "@types/dockerode": "^3.3.37",
    "@types/koa": "^2.15.0",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa-mount": "^4.0.5",
    "@types/koa-static": "^4.0.4",
    "@types/koa__cors": "^5.0.0",
    "@types/lodash": "^4.17.16",
    "@types/micromatch": "^4.0.9",
    "@types/minimist": "^1.2.5",
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.5",
    "@types/qs": "^6.9.18",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "@types/selenium-webdriver": "^4.1.28",
    "@types/shelljs": "^0.8.15",
    "@types/ws": "^8.18.1",
    "chai": "^4.5.0",
    "chalk": "^4.1.2",
    "chokidar": "^4.0.3",
    "dockerode": "^4.0.5",
    "find-cache-dir": "^5.0.0",
    "get-port": "^7.1.0",
    "koa": "^2.16.0",
    "koa-bodyparser": "^4.4.1",
    "koa-mount": "^4.0.0",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.21",
    "loglevel": "^1.9.2",
    "loglevel-plugin-prefix": "^0.8.4",
    "micromatch": "^4.0.8",
    "minimist": "^1.2.8",
    "odiff-bin": "^3.2.1",
    "package-manager-detector": "^0.2.11",
    "pidtree": "^0.6.0",
    "pixelmatch": "^6.0.0",
    "pngjs": "^7.0.0",
    "polished": "^4.3.1",
    "qs": "^6.14.0",
    "semver": "^7.7.1",
    "shelljs": "^0.9.2",
    "tar-stream": "^3.1.7",
    "tsx": "^4.19.3",
    "uuid": "^11.1.0",
    "ws": "^8.18.1",
    "yocto-spinner": "^0.2.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.6",
    "@eslint/js": "^9.23.0",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-interactions": "^8.6.12",
    "@storybook/blocks": "^8.6.12",
    "@storybook/channels": "^8.6.12",
    "@storybook/components": "^8.6.12",
    "@storybook/manager-api": "^8.6.12",
    "@storybook/preview-api": "^8.6.12",
    "@storybook/react": "^8.6.12",
    "@storybook/react-vite": "^8.6.12",
    "@storybook/test": "^8.6.12",
    "@storybook/theming": "^8.6.12",
    "@storybook/types": "^8.6.12",
    "@types/eslint": "^9.6.1",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^18.19.86",
    "@types/resize-observer-browser": "^0.1.11",
    "@types/semver": "^7.7.0",
    "@types/tar-stream": "^3.1.3",
    "@types/tmp": "^0.2.6",
    "@vitejs/plugin-react-swc": "^3.8.1",
    "browserstack-local": "^1.5.6",
    "chromatic": "^11.28.0",
    "concurrently": "^9.1.2",
    "conventional-changelog-cli": "^5.0.0",
    "dotenv": "^16.4.7",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "git-cz": "^4.9.0",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "immer": "^10.1.1",
    "lint-staged": "^15.5.0",
    "pinst": "^3.0.0",
    "playwright-core": "^1.51.1",
    "prettier": "^3.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-is": "^18.3.1",
    "selenium-webdriver": "^4.30.0",
    "storybook": "^8.6.12",
    "tmp": "^0.2.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.29.0",
    "use-immer": "^0.11.0",
    "vite": "^5.4.17",
    "vitest": "^2.1.9"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/git-cz"
    }
  },
  "lint-staged": {
    "**/*.?(c|m)(j|t)s?(x)": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.(md|json)": [
      "prettier --write"
    ]
  },
  "storybook": {
    "displayName": "Creevey"
  },
  "volta": {
    "node": "20.16.0",
    "yarn": "4.4.0"
  }
}
