{
  "compilerOptions": {
    "baseUrl": ".",
    "declarationDir": "./lib",
    "sourceMap": true,
    "declaration": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "react",
    "target": "esnext",
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "typeRoots": ["./types", "./node_modules/@types"],
    "paths": {
      "creevey": ["src"]
    },
    // Workaround for storybook https://github.com/storybookjs/storybook/issues/7641
    "skipLibCheck": true
  },
  "exclude": ["./report"]
}
