{
  "name": "sb-6.3",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@storybook/react": "6.3.0-rc.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
